# jsp_edu_book_market_2601

./: build.gradle  settings.gradle
src/main/java/org/example/jsp_edu_book_market_2601/: HelloServlet.java
src/main/java/org/example/jsp_edu_book_market_2601/DAO/: BoardDAO.java  MemberDAO.java  MemberRepository.java  ProductRepository.java
src/main/java/org/example/jsp_edu_book_market_2601/DTO/: BoardDTO.java  Cart.java  Member.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  Product.java
src/main/java/org/example/jsp_edu_book_market_2601/controller/: BoardController.java  MemberController.java
src/main/java/org/example/jsp_edu_book_market_2601/database/: DBConnection.java
src/main/java/org/example/jsp_edu_book_market_2601/service/: BoardService.java  MemberService.java
src/main/java/org/example/jsp_edu_book_market_2601/util/: MapperUtil.java
src/main/java/org/example/jsp_edu_book_market_2601/vo/: BoardVo.java  MemberVO.java
src/main/resources/sql/: board.sql
src/main/webapp/: index.jsp
src/main/webapp/Product/: product.jsp  product_list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/board/: add.jsp  list.jsp  modify.jsp  view.jsp
src/main/webapp/admin/: add_product.jsp  add_product_process.jsp  modify_product.jsp  modify_product_process.jsp  product_list.jsp  remove_product_process.jsp
src/main/webapp/exception/: exception_no_page.jsp  exception_no_product.jsp
src/main/webapp/inc/: dbconn.jsp  footer.jsp  menu.jsp
src/main/webapp/main/: proto.jsp  welcome.jsp
src/main/webapp/member/: @add_member_process.jsp  @login_process.jsp  add_member.jsp  add_member_process.jsp  login.jsp  login_process.jsp  logout.jsp  modify_member.jsp  modify_member_process.jsp  result_member.jsp
src/main/webapp/order/: add_cart_process.jsp  cart.jsp  remove_cart_all_process.jsp  remove_cart_process.jsp
src/test/java/org/example/jsp_edu_book_market_2601/DAO/: BoardDAOTest.java  MemberDAOTest.java
src/test/java/org/example/jsp_edu_book_market_2601/service/: BoardServiceTest.java  MemberServiceTest.java
